web_admin_fitness/lib/global/graphql/schema.graphql

"""Exposes a URL that specifies the behavior of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behavior of this scalar."""
  url: String!
) on SCALAR

type Category {
  id: ID
  name: String
  imgUrl: String
  createdAt: DateTime
  updatedAt: DateTime
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type Exercise {
  id: ID
  name: String
  duration: Float
  videoUrl: String
  imgUrl: String
  calo: Float
  programId: String!
  program: Program
  createdAt: DateTime
  updatedAt: DateTime
}

enum FILTER_OPERATOR {
  eq
  like
  in
  lt
  gt
}

input FilterDto {
  field: String
  data: String
  operator: FILTER_OPERATOR
}

type ICategories {
  meta: Meta
  items: [Category!]
}

type ICategory {
  id: ID
  name: String
  imgUrl: String
  createdAt: DateTime
  updatedAt: DateTime
}

type IExercise {
  id: ID
  name: String
  duration: Float
  videoUrl: String
  imgUrl: String
  calo: Float
  programId: String!
  program: Program
  createdAt: DateTime
  updatedAt: DateTime
}

type IExercises {
  meta: Meta
  items: [Exercise!]
}

type IInbox {
  id: ID
  message: String
  isSender: Boolean!
  userId: String!
  user: User
  createdAt: DateTime
  updatedAt: DateTime
}

type IInboxes {
  meta: Meta
  items: [Inbox!]
}

type Inbox {
  id: ID
  message: String
  isSender: Boolean!
  userId: String!
  user: User
  createdAt: DateTime
  updatedAt: DateTime
}

type IProgram {
  id: ID
  name: String
  level: Float
  view: Float
  bodyPart: Float
  description: String
  imgUrl: String
  categoryId: String!
  category: Category
  createdAt: DateTime
  updatedAt: DateTime
}

type IPrograms {
  meta: Meta
  items: [Program!]
}

type IUser {
  id: String!
  email: String!
  fullName: String
  password: String!
  googleId: String
  avatar: String
  age: Float
  refreshToken: String
  roleId: String
  role: Role
  inboxes: [Inbox!]
  userPrograms: [UserProgram!]
  userExercises: [UserExercise!]
}

type IUserExercise {
  id: ID
  userId: String!
  exerciseId: String!
  user: User
  exercise: Exercise
  createdAt: DateTime
  updatedAt: DateTime
}

type IUserExercises {
  meta: Meta
  items: [UserExercise!]
}

type IUserProgram {
  id: ID
  userId: String!
  programId: String!
  user: User
  program: Program
  createdAt: DateTime
  updatedAt: DateTime
}

type IUserPrograms {
  meta: Meta
  items: [UserProgram!]
}

type IUsers {
  meta: Meta
  items: [User!]
}

type IUserStatistics {
  id: ID
  userId: String!
  programCount: Float
  caloCount: Float
  durationCount: Float
  user: User
  createdAt: DateTime
  updatedAt: DateTime
}

type IUserStatisticses {
  meta: Meta
  items: [UserStatistics!]
}

input LoginInputDto {
  accessToken: String
  expiresIn: String
  token: String
  email: String
  password: String
}

type LoginResponseDto {
  id: String!
  user: User
  accessToken: String
  refreshToken: String
}

type Meta {
  totalItems: Float
  itemCount: Float
  itemsPerPage: Float
  totalPages: Float
  currentPage: Float
}

type Mutation {
  upsertUserProgram(input: UpsertUserProgramInputDto!): IUserProgram!
  deleteUserProgram(id: String!): ResponseMessageBase!
  upsertUserExercise(input: UpsertUserExerciseInputDto!): IUserExercise!
  deleteUserExercise(id: String!): ResponseMessageBase!
  upsertStats(input: UpsertUserStatisticsInputDto!): IUserStatistics!
  deleteStats(statsId: String!): ResponseMessageBase!
  upsertExercise(input: UpsertExerciseInputDto!): IExercise!
  deleteExercise(exerciseId: String!): ResponseMessageBase!
  register(input: RegisterInputDto!): ResponseMessageBase!
  logout(userId: String!): ResponseMessageBase!
  upsertInbox(input: UpsertInboxInputDto!): IInbox!
  deleteInbox(inboxId: String!): ResponseMessageBase!
  upsertCategory(input: UpsertCategoryInputDto!): ICategory!
  deleteCategory(categoryId: String!): ResponseMessageBase!
  upsertProgram(input: UpsertProgramInputDto!): IProgram!
  deleteProgram(programId: String!): ResponseMessageBase!
  deleteUser(userId: String!): ResponseMessageBase!
  upsertUser(input: UpsertUserInputDto!): IUser!
}

type Program {
  id: ID
  name: String
  level: Float
  view: Float
  bodyPart: Float
  description: String
  imgUrl: String
  categoryId: String!
  category: Category
  createdAt: DateTime
  updatedAt: DateTime
}

type Query {
  getUserProgram(id: String!): IUserProgram!
  getUserPrograms(queryParams: QueryFilterDto!): IUserPrograms!
  getMyUserPrograms(queryParams: QueryFilterDto!): IUserPrograms!
  getUserExercise(id: String!): IUserExercise!
  getUserExercises(queryParams: QueryFilterDto!): IUserExercises!
  getMyUserExercises(queryParams: QueryFilterDto!): IUserExercises!
  getStats(statsId: String!): IUserStatistics!
  getStatsList(queryParams: QueryFilterDto!): IUserStatisticses!
  getMyStats(queryParams: QueryFilterDto!): IUserStatisticses!
  getExercise(programId: String!): IExercise!
  getExercises(queryParams: QueryFilterDto!): IExercises!
  loginGoogle(input: LoginInputDto!): LoginResponseDto!
  login(input: LoginInputDto!): LoginResponseDto!
  refreshToken(refreshToken: String!): RefreshTokenResponseDto!
  getInbox(inboxId: String!): IInbox!
  getInboxes(queryParams: QueryFilterDto!): IInboxes!
  getMyInboxes(queryParams: QueryFilterDto!): IInboxes!
  getCategory(categoryId: String!): Category!
  getCategories(queryParams: QueryFilterDto!): ICategories!
  getProgram(programId: String!): Program!
  getPrograms(queryParams: QueryFilterDto!): IPrograms!
  getUser(userId: String!): IUser!
  getCurrentUser: IUser!
  getUsers(queryParams: QueryFilterDto!): IUsers!
}

input QueryFilterDto {
  limit: Float
  page: Float
  orderBy: String
  filters: [FilterDto!]
}

type RefreshTokenResponseDto {
  token: String!
}

input RegisterInputDto {
  email: String!
  password: String!
  avatar: String
  age: Float!
  fullName: String!
}

type ResponseMessageBase {
  message: String!
  success: Boolean!
}

type Role {
  id: String!
  name: String!
}

input UpsertCategoryInputDto {
  id: ID
  name: String!
  imgUrl: String!
}

input UpsertExerciseInputDto {
  id: ID
  name: String!
  imgUrl: String!
  duration: Float!
  videoUrl: String!
  calo: Float!
  programId: String!
}

input UpsertInboxInputDto {
  id: ID
  message: String!
  userId: String!
  isSender: Boolean!
}

input UpsertProgramInputDto {
  id: ID
  name: String!
  level: Float!
  bodyPart: Float!
  description: String!
  imgUrl: String!
  categoryId: String!
  view: Float!
}

input UpsertUserExerciseInputDto {
  id: ID
  userId: String!
  exerciseId: String!
}

input UpsertUserInputDto {
  id: ID
  fullName: String!
  avatar: String!
  email: String!
  age: Float!
}

input UpsertUserProgramInputDto {
  id: ID
  userId: String!
  programId: String!
}

input UpsertUserStatisticsInputDto {
  id: ID
  userId: String!
  programCount: Float!
  caloCount: Float!
  durationCount: Float!
}

type User {
  id: String!
  email: String!
  fullName: String
  password: String!
  googleId: String
  avatar: String
  age: Float
  refreshToken: String
  roleId: String
  role: Role
  inboxes: [Inbox!]
  userPrograms: [UserProgram!]
  userExercises: [UserExercise!]
}

type UserExercise {
  id: ID
  userId: String!
  exerciseId: String!
  user: User
  exercise: Exercise
  createdAt: DateTime
  updatedAt: DateTime
}

type UserProgram {
  id: ID
  userId: String!
  programId: String!
  user: User
  program: Program
  createdAt: DateTime
  updatedAt: DateTime
}

type UserStatistics {
  id: ID
  userId: String!
  programCount: Float
  caloCount: Float
  durationCount: Float
  user: User
  createdAt: DateTime
  updatedAt: DateTime
}

